BOLD='\033[1m'
GREEN='\033[0;32m'
RED='\033[0;31m'
YELLOW='\033[0;33m'
CYAN='\033[0;36m'
RESET='\033[0m'

echo ""
echo "${CYAN}${BOLD}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${RESET}"
echo "${CYAN}${BOLD}  🚀 Pre-Push Checks                              ${RESET}"
echo "${CYAN}${BOLD}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${RESET}"
echo ""

echo "${YELLOW}${BOLD}[1/3] Running ESLint...${RESET}"
echo "${CYAN}──────────────────────────────────────────────────${RESET}"
if pnpm lint; then
  echo "${GREEN}${BOLD}✔ ESLint passed${RESET}"
else
  echo "${RED}${BOLD}✖ ESLint failed — push aborted${RESET}"
  echo ""
  exit 1
fi

echo ""
TEST_FILES=$(find . -type f \( -name "*.test.ts" -o -name "*.test.tsx" -o -name "*.spec.ts" -o -name "*.spec.tsx" \) -not -path "*/node_modules/*" -not -path "*/.next/*")
echo "${YELLOW}${BOLD}[2/3] Running tests...${RESET}"
echo "${CYAN}──────────────────────────────────────────────────${RESET}"
if [ -z "$TEST_FILES" ]; then
  echo "${YELLOW}  ⚠ No test files found — skipping${RESET}"
else
  if pnpm test; then
    echo "${GREEN}${BOLD}✔ Tests passed${RESET}"
  else
    echo "${RED}${BOLD}✖ Tests failed — push aborted${RESET}"
    echo ""
    exit 1
  fi
fi

echo ""
echo "${YELLOW}${BOLD}[3/3] Running build...${RESET}"
echo "${CYAN}──────────────────────────────────────────────────${RESET}"
if pnpm build; then
  echo "${GREEN}${BOLD}✔ Build passed${RESET}"
else
  echo "${RED}${BOLD}✖ Build failed — push aborted${RESET}"
  echo ""
  exit 1
fi

echo ""
echo "${GREEN}${BOLD}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${RESET}"
echo "${GREEN}${BOLD}  ✅ All checks passed! Pushing...               ${RESET}"
echo "${GREEN}${BOLD}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${RESET}"
echo ""